# microservices-pact-maven

./: pom.xml
microservices-pact-consumer/: pom.xml
microservices-pact-consumer/src/main/resources/: application.properties
microservices-pact-provider/: pom.xml
microservices-pact-provider/src/main/java/io/pivotal/microservices/pact/provider/: Application.java
microservices-pact-provider/src/main/java/io/pivotal/microservices/pact/provider/controller/: MyAwesomeService.java
microservices-pact-provider/src/test/java/io/pivotal/microservices/pact/provider/: ContractTest.java
