<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.pivotal</groupId>
        <artifactId>microservices-pact-maven</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>microservices-pact-provider</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-provider-junit_2.11</artifactId>
            <version>3.5.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.reagroup</groupId>
            <artifactId>pact-jvm-provider-spring-mvc_2.10</artifactId>
            <version>0.4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.warmuuh</groupId>
                <artifactId>pactbroker-maven-plugin</artifactId>
                <version>${pactbroker-plugin-version}</version>
                <executions>
                    <execution>
                        <id>download-pacts</id>
                        <phase>generate-resources</phase>
                        <goals><goal>download-pacts</goal></goals>
                        <configuration>
                            <brokerUrl>https://gitlab.com/${git-username}/my-awesome-broker.git</brokerUrl>
                            <pacts>${project.build.testOutputDirectory}/pacts-dependents</pacts>
                            <username>${git-username}</username>
                            <password>${git-password}</password>
                            <provider>Foo_Provider</provider>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>fat-${project.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
